<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
    <style>
        html {
            background-color: lightgrey;
            font-family: "Arial Black", Helvetica, sans-serif;
            font-size: 1.6em;
            color: black;
        }

        h1 {
            padding: 2rem;
            margin: 1rem;
        }

        div {
            text-align: center;
        }

        h2 {
            color: gray;
            font-size: 15px;
        }
    .content{
        background: red;
        height: 5rem;
        width: 50%;
        font-size: 15px;
        text-align: left;
        color: whitesmoke;
        word-wrap: break-word;
        padding: 5px;
        font-weight: 100;
    }
    </style>
</head>

<body>
    <div>
        <h1> Hello world </h1>
        <h2> This just got created </h2>
    </div>
    <hr />
    <p class="">Push all to github immediately </p>
    <div class="content">coming back shskshbjsjbkjahnjafhjafuahfnjahfjagfhikqabfjhafijafjlahfbjafikajdnjqwiwqkjnjqwhiqkhfbuqjhfiqcnihfiqnc i ibiqehiq icbiqhiq ihefoieqf ieqhfiqe iefbiqbf hi</div>

</body>

</html>